\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design and Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patient Arrival Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triage Levels and Probabilities}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example triage level distribution and service time parameters.}}{2}{}\protected@file@percent }
\newlabel{tab:triage}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Service Times by Triage Level}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Staffing Policy Descriptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Metrics and Utility Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Waiting Time}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Staff Utilization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Staffing Cost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composite Utility Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation-Based Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Policy Types}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advanced Optimization Strategies}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
